x = int(input())
"""анализируем числа"""
n = 0
s = 0 # Сумма
p = 1 # произведение
while x:
    digit = x%10
    n += 1
    s += digit
    p *= digit

    x //=10 # Выделяем отдельно каждую цифру

print('Количество цифр:', n)
print('сумма цифр:', s)
print('Произведение цифр:', p)
print('Среднее арифметическое:', s/n)
