x = int(input())
    """организуем терминальное считывание, 
        т. е. считывать х до тех пор, пока х 
        не получит определенное значение. 
        Получается считываний больше, чем обработок"""
m1 = m2 = m3 = -10000

    while x != 0:
        # обработка х:
        if x > m1:
            m1, m2, m3 = x, m1, m2
            m1_n, m2_n, m3_n = 1, m1_n, m2_n
        elif x == m2:
            m1_n += 1
        elif x > m2:
            m2, m3 = 1, m2_n
        elif x == m2:
            m2_n = += 1
        elif x > m3:
            m3 = x
            m3_n += 1
        elif x = m3:
            m3_n += 1
        #считывание х для следующей итерации
        x = int(input())



    
