N = 4
m1 = None # т. е. не определено
for i in range (N):
    x = int(input())
    if x%2 == 0:
        if (m1 == None or x > m1):
            m1 = x
if m1 != None:
    print(m1)
else:
    print(Четных чисел нет)
"""Если пойти по пути присвоения m1 
значения первого введенного числа, то в случае,
если это число будет нечетным, алгоритм в таком виде
работать не будет. Потребуется существенное усложнение
"""
